DATABASE_URL="mysql://root:@localhost:3306/db_mymedica"
# Auth Secret
BETTER_AUTH_SECRET="supersecret"
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="MyMedica-Queue"
RESEND_API_KEY= "resend_api_key"
EMAIL_FROM= "onboarding@resend.dev"
NEXT_PUBLIC_EMAIL_TO= "Email to"
NEXT_PUBLIC_DASHBOARD_URL= "http://localhost:3000/dashboard"